# JoltPhysics.NET

./: .gitattributes  .gitignore  Initialize-Binding.ps1  JoltPhysicsGen.sln  LICENSE  README.md
.github/workflow-templates/: cd.yml  ci.yml
.github/workflows/: CD.yml  CI.yml  sync-standards.yml
Evergine.Bindings.JoltPhysics/: Evergine.Bindings.JoltPhysics.csproj
Evergine.Bindings.JoltPhysics/runtimes/osx-arm64/native/: libJoltC.dylib
JoltPhysicsGen/: CsCodeGenerator.cs  Helpers.cs  JoltPhysicsGen.csproj  Program.cs
JoltPhysicsGen/Headers/JoltC/: body.h  body_access.h  character.h  common.h  constraint.h  filters.h  joltc.h  math.h  physics_system.h  query.h  shape.h  skeleton.h  vehicle.h
Samples/JoltPhysics.HelloWorld/: JoltPhysics.HelloWorld.csproj  Program.cs
Tests/JoltPhysics.APITests/: BodyInterfaceApiTests.cs  ConstraintApiTests.cs  JoltApiTests.cs  JoltPhysics.APITests.csproj  JoltTestEnvironment.cs  MathApiTests.cs  PhysicsSystemApiTests.cs  ShapeApiTests.cs
YourBindingGen/: YourBindingGen.sln
YourBindingGen/Evergine.Bindings.YourBinding/: Evergine.Bindings.YourBinding.csproj
YourBindingGen/YourBindingGen/: Program.cs
