<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Evergine.Bindings.JoltPhysics\Evergine.Bindings.JoltPhysics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Evergine.Bindings.JoltPhysics\runtimes\win-x64\native\JoltC.dll">
      <Link>JoltC.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
