<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright (c) Evergine</Copyright>
    <Authors>Evergine Team</Authors>
    <Company>Plain Concepts</Company>
    <Description>Low-level bindings for YourBinding used in Evergine.</Description>
    <RepositoryUrl>https://github.com/EvergineTeam/YourBinding.NET</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
